# product

./: bootstrap.txt
product/: angular.json  package-lock.json  package.json
product-api/: Dockerfile  Product.cs  Program.cs  Startup.cs  WeatherForecast.cs  product-api.csproj  product-api.sln
product-api/Controllers/: ProductsController.cs  WeatherForecastController.cs
product-api/Data/: product_apiContext.cs
product-api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
product-api/product/: README.md  angular.json  package-lock.json
product-api/product/src/: index.html  main.ts
product-api/product/src/app/: app-routing.module.ts  app.module.ts
product-api/product/src/app/home/: home.component.html
product-api/product/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
product-api/product/src/app/products/: products.component.html  products.component.ts
product/src/: main.ts
product/src/app/: app.component.html
sql/: SQLQuery.sql
